{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "69948f6a",
   "metadata": {},
   "source": [
    "# Intersezione\n",
    "\n",
    "Dato un insieme di vettori \"piatti\" quali saranno i loro punti di intersezione? \n",
    "Come un insieme di linee o di piani puo risultare interessante in un problema nella vita reale?\n",
    "\n",
    "Possiamo dire che un insieme di oggetti geometrici rappresentano un insieme di punti che soddisfano una determinata relazione (equazione).\n",
    "\n",
    "Ma definiamo il concetto di \"piatto\", per noi piatto vuol dire cheè definito da equazioni lineari:\n",
    "\n",
    "* in una equazione lineare possiamo sommare e sottrarre variabili e costanti\n",
    "* possiamo moltiplicare una variabile per una costante\n",
    "\n",
    "Facciamo un esempio pratico di una equazione lineare:\n",
    "Supponiamo di voler investire in azioni, posso scegliere tra due tipi di azione: $A$ e $B$ con cui posso costruire il mio portafoglio.\n",
    "\n",
    "Definiamo le seguenti variabili $w_A$ come la proporzione delle azioni nel mio portafolgio di $A$ e $w_B$ come la proporzione delle azioni nel mio portafoglio di $B$.\n",
    "\n",
    "Sappiamo che $0 \\leq w_A,w_B \\leq 1$ e che $w_A + w_B = 1$, ogni azione è rappresentata da un valore $\\beta$ che misura la correlazione dei movimenti dell'azione con i movimenti del mercato.\n",
    "\n",
    "Avremo dunque un valore $\\beta$ di portafoglio che rappresenta la media pesata di ogni componente beta.\n",
    "Se impostiamo come valori $\\beta_A = -1, \\beta_B = 2$ avremo che:\n",
    "\n",
    "$\\beta_{portafoglio} = (-1)w_A + (2)w_B = 2w_B - w_A$\n",
    "\n",
    "Un valore $\\beta_{portafoglio}$ impostato a 0 significa che il portafoglio non è correlato con il mercato, il che significa che abbiamo un rischio di mercato minimo.\n",
    "\n",
    "Supponiamo di voler scegliere i pesi di $\\beta$ al fine di minimizzare il rischio di mercato, questo vuol dire che dovrò scegliere i valori dei pesi affinchè $2w_B - w_A = 0$\n",
    "\n",
    "\n",
    "![interserction](images\\intersection.png)\n",
    "\n",
    "Questo si traduce in due linee che si intersecano, quel punto rappresenta la soluzione del nostro sistema che minimizza il rischio di portafoglio.\n",
    "\n",
    "## Intersezione delle linee in uno spazio 2D\n",
    "\n",
    "Le linee in uno spazio a due dimensioni sono definite dalle seguenti informazioni:\n",
    "\n",
    "* Punto di partenza $\\vec{X}_0$\n",
    "* Vettore di direzione $\\vec{v}$\n",
    "\n",
    "Dato un punto di partenza e una direzione possiamo rappresentare tutti i punti della linea con la formula:\n",
    "\n",
    "$$X(t) = \\vec{X}_0 + \\vec{v} t$$\n",
    "\n",
    "Per capire meglio questa scrittura facciamo un esempio, impostiamo\n",
    "\n",
    "$$X(t) = \\begin{bmatrix} 1 \\\\ -2 \\end{bmatrix} + \\begin{bmatrix} 3 \\\\ 1 \\end{bmatrix} t$$\n",
    "\n",
    "Il risultato sarà una linea fatta nel seguente modo\n",
    "![two dimension](images\\twodimension.png)\n",
    "\n",
    "Questa espressione ci fa capire che per definire una linea con una infinità di scelte:\n",
    "\n",
    "* il punto di partenza può essere uno qualsiasi della retta\n",
    "* e una infinità di vettori di direzione \n",
    "\n",
    "Sicuramente abbiamo visto in passato che una retta può essere espressa anche nel seguente modo $y = mx + b$.\n",
    "Questa scrittura codifica sia il punto di partenza che la direzione.\n",
    "\n",
    "La costante $b$ identifica l'intersezione con l'asse y possiamo dunque scrivere il punto di partenza come:\n",
    "\n",
    "$$\\begin{bmatrix} 0 \\\\ b \\end{bmatrix}$$\n",
    "\n",
    "La costante $m$ rappresenta la pendenza possiamo dunque scrivere il vettore di direzione come:\n",
    "\n",
    "$$\\begin{bmatrix} 1 \\\\ m \\end{bmatrix}$$\n",
    "\n",
    "In quanto dato uno spostamento di una unità su x abbiamo anche uno spostamento di m unità su y\n",
    "Con questa scrittura non possiamo definire linee verticali ($m = \\infty$).\n",
    "\n",
    "Una forma più generale per rappresentare una equazione può essere scritta nel seguente modo:\n",
    "\n",
    "$$Ax + By = k$$\n",
    "\n",
    "In cui gli elementi $A$ e $B$ non sono entrambi 0.\n",
    "\n",
    "![equation](images\\equation.png)\n",
    "\n",
    "Per costruire il punto di partenza partendo da questa equazione dobbiamo distingure i due casi:\n",
    "\n",
    "* $B \\neq 0$ imposiamo $x = 0$ e otteniamo che $y = \\frac{k}{B}$ impostiamo dunque il punto di partenza \n",
    "$$\\begin{bmatrix} 0 \\\\ \\frac{k}{B} \\end{bmatrix}$$\n",
    "\n",
    "* $A \\neq 0$ imposiamo $y = 0$ e otteniamo che $x = \\frac{k}{A}$ impostiamo dunque il punto di partenza \n",
    "$$\\begin{bmatrix} \\frac{k}{A} \\\\ 0 \\end{bmatrix}$$\n",
    "\n",
    "Passiamo ora al calcolo del vettore direzione, partendo da una forma di equazione particolare\n",
    "\n",
    "![equation](images\\equation_direction.png)\n",
    "\n",
    "Vediamo che la linea passa dall'origine degli assi, se disegnamo il vettore (x,y) su un punto della linea otterremo la direzione del vettore.\n",
    "\n",
    "Ora sappiamo che possiamo scrivere l'equazione di prima anche nel seguente modo\n",
    "\n",
    "$$\\begin{bmatrix} A \\\\ B \\end{bmatrix} \\cdot \\begin{bmatrix} x \\\\ y \\end{bmatrix} = 0$$\n",
    "\n",
    "Questo rappresenta il prodotto scalare e ci dice che il vettore $\\begin{bmatrix} A \\\\ B \\end{bmatrix}$ è ortogonale a $\\begin{bmatrix} x \\\\ y \\end{bmatrix}$ che rappresenta il vettore della direzione.\n",
    "\n",
    "Una delle possibili soluzioni per esprimere il vettore direzione portebbe essere quella di esprimerlo tramite il seguente vettore:\n",
    "\n",
    "$$\\begin{bmatrix} B \\\\ -A \\end{bmatrix}$$\n",
    "\n",
    "Ora anche cambiando il fattore $k$ la direzione non cambia, inoltre il vettore :\n",
    "\n",
    "\n",
    "$$\\begin{bmatrix} A \\\\ B \\end{bmatrix}$$\n",
    "\n",
    "Rappresenta un vettore normale rispetto alla linea\n",
    "\n",
    "## Intersezione delle linee in uno spazio 2d\n",
    "\n",
    "Cominciamo a parlare di intersezioni, date due linee in uno spazio bidimensionale, dove si intersecano?\n",
    "Cominciamo a dare delle definizioni:\n",
    "\n",
    "* Due linee sono parallele se il vettore normale delle stesse è parallelo.\n",
    "\n",
    "\n",
    "Se due linee non sono parallele esiste un punto in cui le due si incontrano, mentre se queste sono parallele abbiamo due casi: o non si incontrano oppure sono la stessa linea e si incontrano su una infinità di punti.\n",
    "\n",
    "Ora se due linee sono parallele come facciamo a capire se sono la stessa linea?\n",
    "Supponiamo di avere la linea $l_1$ e la linea $l_2$, supponiamo che questa sia la stessa linea e supponiamo di prendere due punti $P_1$ e $P_2$ se tracciamo una linea tra $P_1$ e $P_2$ questa sarà parallela alla linea di partenza.\n",
    "\n",
    "Se invece la linea $l_1$ e la linea $l_2$ non sono coincidenti ma sono parallele, queste non avranno punti in comune.\n",
    "Prendiamo i punti $P_1$ e $P_2$ e li uniamo il vettore risultante non sarà parallelo alle due linee.\n",
    "In altre parole il vettore che connette i punti non sarà ortogonale con i vettori normali delle due linee. \n",
    "\n",
    "![parallel](images\\parallel.png)\n",
    "\n",
    "Ne consegue che:\n",
    "\n",
    "Due linee parallele sono identiche se un punto di ogni linea è ortogonale al vettore normale della linea.\n",
    "Ora date due linee non parallele come possiamo trovare le loro intersezioni?\n",
    "\n",
    "Definiamo due linee non parallele come\n",
    "\n",
    "$$\\biggl\\{ \\begin{matrix} A_x + B_y = k_1 \\\\  C_x + D_y = k_2  \\end{matrix}$$\n",
    "\n",
    "\n",
    "Come risolviamo questa equazione?\n",
    "Possiamo dividere la prima equazione per A, ma se il valore di A è 0 ? possiamo semplicemente scambiare le righe.\n",
    "E' possibile che sia A che C siano entrambi a 0? No questo non è possibile in quanto le due linee sarebbero parallele.\n",
    "\n",
    "Con questa assunzione (A non è zero) possiamo proseguire a riscrivere il sistema di equazioni come:\n",
    "\n",
    "$$\\biggl\\{ \\begin{matrix} x + \\frac{B}{A}y = \\frac{k_1}{A} \\\\  C_x + D_y = k_2  \\end{matrix}$$\n",
    "\n",
    "Ora moltiplichiamo per C la prima riga e sottraiamola alla seconda otteniamo che:\n",
    "\n",
    "$$Cx + Dy - Cx - \\left(C\\frac{B}{A}\\right)y = k_2 - C\\frac{k_1}{A}$$\n",
    "\n",
    "Nella equazione sopra i termini $Cx$ si annullano e dopo aver raccolto su y otteniamo che:\n",
    "\n",
    "$$\\left(D-\\frac{CB}{A}\\right)y = \\frac{-Ck_1}{A} + k_2$$\n",
    "\n",
    "Moltiplichiamo entrambi i lati per A e otteniamo che:\n",
    "\n",
    "$$\\biggl\\{ \\begin{matrix} x + \\frac{B}{A}y = \\frac{k_1}{A} \\\\  (AD - BC) y = -Ck_1 + Ak_2 \\end{matrix}$$\n",
    "\n",
    "Riscriviamo tutta l'equazione:\n",
    "\n",
    "$$\\biggl\\{ \\begin{matrix} x + \\frac{B}{A}y = \\frac{k_1}{A} \\\\  y = \\frac{-Ck_1 + Ak_2}{(AD - BC)} \\end{matrix}$$\n",
    "\n",
    "Che restituisce il valore di y per ottenere il valore di x basta sostituire y nella equazione di sopra.\n",
    "Andando a sostituire y nella equazione sopra otteniamo che :\n",
    "\n",
    "$$\\biggl\\{ \\begin{matrix} x = \\frac{Dk_1 - Bk_2}{(AD - BC)} \\\\  y = \\frac{-Ck_1 + Ak_2}{(AD - BC)} \\end{matrix}$$\n",
    "\n",
    "## Implementazione \n",
    "\n",
    "Cominciamo a costruire la nostra classe in cui codificare quanto sopra scritto.\n",
    "Il costruttore di `Line` vuole il vettore normale alla linea e il termine costante k\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4d88b71d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from decimal import Decimal\n",
    "from vector import Vector\n",
    "\n",
    "class MyDecimal(Decimal):\n",
    "    def is_near_zero(self, eps=1e-10):\n",
    "        return abs(self) < eps\n",
    "\n",
    "\n",
    "class Line(object):\n",
    "\n",
    "    NO_NONZERO_ELTS_FOUND_MSG = 'No nonzero elements found'\n",
    "\n",
    "    def __init__(self, normal_vector=None, constant_term=None):\n",
    "        self.dimension = 2\n",
    "\n",
    "        if not normal_vector:\n",
    "            all_zeros = ['0'] * self.dimension\n",
    "            normal_vector = Vector(all_zeros)\n",
    "        self.normal_vector = normal_vector\n",
    "\n",
    "        if not constant_term:\n",
    "            constant_term = Decimal('0')\n",
    "        self.constant_term = Decimal(constant_term)\n",
    "\n",
    "        self.set_basepoint()\n",
    "\n",
    "    def set_basepoint(self):\n",
    "        try:\n",
    "            n = self.normal_vector\n",
    "            c = self.constant_term\n",
    "            basepoint_coords = ['0'] * self.dimension\n",
    "\n",
    "            initial_index = Line.first_nonzero_index(n)\n",
    "            initial_coefficient = n[initial_index]\n",
    "            basepoint_coords[initial_index] = c / initial_coefficient\n",
    "            self.basepoint = Vector(basepoint_coords)\n",
    "\n",
    "        except Exception as e:\n",
    "            if str(e) == Line.NO_NONZERO_ELTS_FOUND_MSG:\n",
    "                self.basepoint = None\n",
    "            else:\n",
    "                raise e\n",
    "\n",
    "    def __str__(self):\n",
    "\n",
    "        num_decimal_places = 3\n",
    "\n",
    "        def write_coefficient(coefficient, is_initial_term=False):\n",
    "            coefficient = round(coefficient, num_decimal_places)\n",
    "            if coefficient % 1 == 0:\n",
    "                coefficient = int(coefficient)\n",
    "\n",
    "            output = ''\n",
    "\n",
    "            if coefficient < 0:\n",
    "                output += '-'\n",
    "            if coefficient > 0 and not is_initial_term:\n",
    "                output += '+'\n",
    "\n",
    "            if not is_initial_term:\n",
    "                output += ' '\n",
    "\n",
    "            if abs(coefficient) != 1:\n",
    "                output += '{}'.format(abs(coefficient))\n",
    "\n",
    "            return output\n",
    "\n",
    "        n = self.normal_vector\n",
    "\n",
    "        try:\n",
    "            initial_index = Line.first_nonzero_index(n)\n",
    "            terms = [write_coefficient(n[i],\n",
    "                                       is_initial_term=(i == initial_index)) +\n",
    "                     'x_{}'.format(i + 1)\n",
    "                     for i in range(self.dimension)\n",
    "                     if round(n[i], num_decimal_places) != 0]\n",
    "            output = ' '.join(terms)\n",
    "\n",
    "        except Exception as e:\n",
    "            if str(e) == self.NO_NONZERO_ELTS_FOUND_MSG:\n",
    "                output = '0'\n",
    "            else:\n",
    "                raise e\n",
    "\n",
    "        constant = round(self.constant_term, num_decimal_places)\n",
    "        if constant % 1 == 0:\n",
    "            constant = int(constant)\n",
    "        output += ' = {}'.format(constant)\n",
    "\n",
    "        return output\n",
    "\n",
    "    @staticmethod\n",
    "    def first_nonzero_index(iterable):\n",
    "        for k, item in enumerate(iterable):\n",
    "            if not MyDecimal(item).is_near_zero():\n",
    "                return k\n",
    "        raise Exception(Line.NO_NONZERO_ELTS_FOUND_MSG)\n",
    "\n",
    "    def is_parallel(self, line2):\n",
    "        return self.normal_vector.is_parallel(line2.normal_vector)\n",
    "\n",
    "    def __eq__(self, line2):\n",
    "        if self.normal_vector.is_zero():\n",
    "            if not line2.normal_vector.is_zero():\n",
    "                return False\n",
    "\n",
    "            diff = self.constant_term - line2.constant_term\n",
    "            return MyDecimal(diff).is_near_zero()\n",
    "\n",
    "        elif line2.normal_vector.is_zero():\n",
    "            return False\n",
    "\n",
    "        if not self.is_parallel(line2):\n",
    "            return False\n",
    "\n",
    "        basepoint_difference = self.basepoint.minus(line2.basepoint)\n",
    "        return basepoint_difference.is_orthogonal(self.normal_vector)\n",
    "\n",
    "    def intersection(self, line2):\n",
    "\n",
    "        a, b = self.normal_vector.coordinates\n",
    "        c, d = line2.normal_vector.coordinates\n",
    "        k1 = self.constant_term\n",
    "        k2 = line2.constant_term\n",
    "        denom = ((a * d) - (b * c))\n",
    "\n",
    "        if MyDecimal(denom).is_near_zero():\n",
    "            if self == line2:\n",
    "                return self\n",
    "            else:\n",
    "                return None\n",
    "\n",
    "        one_over_denom = Decimal('1') / ((a * d) - (b * c))\n",
    "        x_num = (d * k1 - b * k2)\n",
    "        y_num = (-c * k1 + a * k2)\n",
    "\n",
    "        return Vector([x_num, y_num]).times_scalar(one_over_denom)\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8169a097",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "first system instersects in: 4.046x_1 + 2.836x_2 = 1.210\n",
      "second system instersects in: Vector: [Decimal('1.173'), Decimal('0.073')]\n",
      "third system instersects in: None\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# first system\n",
    "# 4.046x + 2.836y = 1.21\n",
    "# 10.115x + 7.09y = 3.025\n",
    "\n",
    "line1 = Line(Vector([4.046, 2.836]), 1.21)\n",
    "line2 = Line(Vector([10.115, 7.09]), 3.025)\n",
    "\n",
    "print('first system instersects in: {}'.format(line1.intersection(line2)))\n",
    "\n",
    "\n",
    "# second system\n",
    "# 7.204x + 3.182y = 8.68\n",
    "# 8.172x + 4.114y = 9.883\n",
    "\n",
    "line3 = Line(Vector([7.204, 3.182]), 8.68)\n",
    "line4 = Line(Vector([8.172, 4.114]), 9.883)\n",
    "\n",
    "print('second system instersects in: {}'.format(line3.intersection(line4)))\n",
    "\n",
    "# third system\n",
    "# 1.182x + 5.562y = 6.744\n",
    "# 1.773x + 8.343y = 9.525\n",
    "\n",
    "line5 = Line(Vector([1.182, 5.562]), 6.744)\n",
    "line6 = Line(Vector([1.773, 8.343]), 9.525)\n",
    "\n",
    "print('third system instersects in: {}'.format(line5.intersection(line6)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67ea01a0",
   "metadata": {},
   "source": [
    "## Più di due linee in due dimensioni \n",
    "\n",
    "Supponiamo ora di avere il seguente sistema di equazioni, \n",
    "\n",
    "$$\\Biggl\\{ \\begin{matrix} Ax + By = k_1 \\\\ Cx + Dy = k_2 \\\\ Ex + Fy = k_3 \\end{matrix}$$\n",
    "\n",
    "Raramente in un sistema avremo una soluzione unica, diciamo dunque che il sistema è inconsistente\n",
    "![inconsistent](images\\inconsistent.png)\n",
    "\n",
    "## Piani in tre dimensioni\n",
    "\n",
    "Studiamo ora i piani in tre dimensioni in quanto hanno molte analogie con le linee in due dimensioni.\n",
    "Una linea è definita in uno spazio tramite una equazione del tipo:\n",
    "\n",
    "$$Ax + By = k$$\n",
    "\n",
    "Mentre il piano è definito dalla equazione:\n",
    "\n",
    "$$Ax + By + Cz = k$$\n",
    "\n",
    "Un altro modo per vedere questa equazione può essere visto come:\n",
    "\n",
    "$$\\begin{bmatrix} A \\\\ B \\\\ C \\end{bmatrix} \\cdot \\begin{bmatrix} x \\\\ y \\\\ z \\end{bmatrix} = k$$ \n",
    "\n",
    "Come visto prima per il caso a due dimensioni otteniamo il vettore normale:\n",
    "\n",
    "![3d](images\\normal3d.png)\n",
    "\n",
    "Costruiamo l'oggetto per la gestione dei piani"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d02bea35",
   "metadata": {},
   "outputs": [],
   "source": [
    "from decimal import Decimal\n",
    "from vector import Vector\n",
    "\n",
    "\n",
    "class MyDecimal(Decimal):\n",
    "    def is_near_zero(self, eps=1e-10):\n",
    "        return abs(self) < eps\n",
    "\n",
    "\n",
    "class Plane(object):\n",
    "\n",
    "    NO_NONZERO_ELTS_FOUND_MSG = 'No nonzero elements found'\n",
    "\n",
    "    def __init__(self, normal_vector=None, constant_term=None):\n",
    "        self.dimension = 3\n",
    "\n",
    "        if not normal_vector:\n",
    "            all_zeros = ['0'] * self.dimension\n",
    "            normal_vector = Vector(all_zeros)\n",
    "        self.normal_vector = normal_vector\n",
    "\n",
    "        if not constant_term:\n",
    "            constant_term = Decimal('0')\n",
    "        self.constant_term = Decimal(constant_term)\n",
    "\n",
    "        self.set_basepoint()\n",
    "\n",
    "    def set_basepoint(self):\n",
    "        try:\n",
    "            n = self.normal_vector\n",
    "            c = self.constant_term\n",
    "            basepoint_coords = ['0'] * self.dimension\n",
    "\n",
    "            initial_index = Plane.first_nonzero_index(n)\n",
    "            initial_coefficient = n[initial_index]\n",
    "\n",
    "            basepoint_coords[initial_index] = c / initial_coefficient\n",
    "            self.basepoint = Vector(basepoint_coords)\n",
    "\n",
    "        except Exception as e:\n",
    "            if str(e) == Plane.NO_NONZERO_ELTS_FOUND_MSG:\n",
    "                self.basepoint = None\n",
    "            else:\n",
    "                raise e\n",
    "\n",
    "    def __str__(self):\n",
    "\n",
    "        num_decimal_places = 3\n",
    "\n",
    "        def write_coefficient(coefficient, is_initial_term=False):\n",
    "            coefficient = round(coefficient, num_decimal_places)\n",
    "            if coefficient % 1 == 0:\n",
    "                coefficient = int(coefficient)\n",
    "\n",
    "            output = ''\n",
    "\n",
    "            if coefficient < 0:\n",
    "                output += '-'\n",
    "            if coefficient > 0 and not is_initial_term:\n",
    "                output += '+'\n",
    "\n",
    "            if not is_initial_term:\n",
    "                output += ' '\n",
    "\n",
    "            if abs(coefficient) != 1:\n",
    "                output += '{}'.format(abs(coefficient))\n",
    "\n",
    "            return output\n",
    "\n",
    "        n = self.normal_vector\n",
    "\n",
    "        try:\n",
    "            initial_index = Plane.first_nonzero_index(n)\n",
    "            terms = [write_coefficient(\n",
    "                     n[i], is_initial_term=(i == initial_index)) +\n",
    "                     'x_{}'.format(i + 1)\n",
    "                     for i in range(self.dimension)\n",
    "                     if round(n[i], num_decimal_places) != 0]\n",
    "            output = ' '.join(terms)\n",
    "\n",
    "        except Exception as e:\n",
    "            if str(e) == self.NO_NONZERO_ELTS_FOUND_MSG:\n",
    "                output = '0'\n",
    "            else:\n",
    "                raise e\n",
    "\n",
    "        constant = round(self.constant_term, num_decimal_places)\n",
    "        if constant % 1 == 0:\n",
    "            constant = int(constant)\n",
    "        output += ' = {}'.format(constant)\n",
    "\n",
    "        return output\n",
    "\n",
    "    def is_parallel(self, plane2):\n",
    "        return self.normal_vector.is_parallel(plane2.normal_vector)\n",
    "\n",
    "    def __eq__(self, plane2):\n",
    "        if self.normal_vector.is_zero():\n",
    "            if not plane2.normal_vector.is_zero():\n",
    "                return False\n",
    "\n",
    "            diff = self.constant_term - plane2.constant_term\n",
    "            return MyDecimal(diff).is_near_zero()\n",
    "\n",
    "        elif plane2.normal_vector.is_zero():\n",
    "            return False\n",
    "\n",
    "        if not self.is_parallel(plane2):\n",
    "            return False\n",
    "\n",
    "        basepoint_difference = self.basepoint.minus(plane2.basepoint)\n",
    "        return basepoint_difference.is_orthogonal(self.normal_vector)\n",
    "\n",
    "    def __iter__(self):\n",
    "        self.current = 0\n",
    "        return self\n",
    "\n",
    "    def next(self):\n",
    "        if self.current >= len(self.normal_vector):\n",
    "            raise StopIteration\n",
    "        else:\n",
    "            current_value = self.normal_vector[self.current]\n",
    "            self.current += 1\n",
    "            return current_value\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.normal_vector)\n",
    "\n",
    "    def __getitem__(self, i):\n",
    "        return self.normal_vector[i]\n",
    "\n",
    "    @staticmethod\n",
    "    def first_nonzero_index(iterable):\n",
    "        for k, item in enumerate(iterable):\n",
    "            if not MyDecimal(item).is_near_zero():\n",
    "                return k\n",
    "        raise Exception(Plane.NO_NONZERO_ELTS_FOUND_MSG)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5b55ec20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 is parallel: True\n",
      "1 is equal: True\n",
      "2 is parallel: False\n",
      "2 is equal: False\n",
      "3 is parallel: True\n",
      "3 is equal: False\n"
     ]
    }
   ],
   "source": [
    "plane1 = Plane(Vector([-0.412, 3.806, 0.728]), -3.46)\n",
    "plane2 = Plane(Vector([1.03, -9.515, -1.82]), 8.65)\n",
    "\n",
    "print('1 is parallel: {}'.format(plane1.is_parallel(plane2)))\n",
    "print('1 is equal: {}'.format(plane1 == plane2))\n",
    "\n",
    "# second system of planes:\n",
    "# 2.611x + 5.528y + 0.283z = 4.6\n",
    "# 7.715x + 8.306y + 5.342z = 3.76\n",
    "\n",
    "plane3 = Plane(Vector([2.611, 5.528, 0.283]), 4.6)\n",
    "plane4 = Plane(Vector([7.715, 8.306, 5.342]), 3.76)\n",
    "\n",
    "print('2 is parallel: {}'.format(plane3.is_parallel(plane4)))\n",
    "print('2 is equal: {}'.format(plane3 == plane4))\n",
    "\n",
    "# third system of planes:\n",
    "# -7.926x + 8.625y - 7.212z = -7.952\n",
    "# -2.642x + 2.875y - 2.404z = -2.443\n",
    "\n",
    "plane5 = Plane(Vector([-7.926, 8.625, -7.212]), -7.952)\n",
    "plane6 = Plane(Vector([-2.642, 2.875, -2.404]), -2.443)\n",
    "\n",
    "print('3 is parallel: {}'.format(plane5.is_parallel(plane6)))\n",
    "print('3 is equal: {}'.format(plane5 == plane6))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e83a8edf",
   "metadata": {},
   "source": [
    "## Intersezione dei piani in 3 dimensioni\n",
    "\n",
    "Cominciamo con l'analizzare l'intersezione tra due piani. Dato il sistema di equazioni:\n",
    "\n",
    "$$\\Biggl\\{ \\begin{matrix} Ax + By + Cz = k_1 \\\\ Dx + Ey + Fz = k_2 \\end{matrix}$$\n",
    "\n",
    "Assumiamo anche che i vettori normali \n",
    "\n",
    "$$\\begin{bmatrix} A \\\\ B \\\\ C \\end{bmatrix} \\begin{bmatrix} D \\\\ E \\\\ F \\end{bmatrix}$$\n",
    "\n",
    "non siamo paralleli, saremo nella seguente situazione:\n",
    "\n",
    "![non parallel 3d](images\\nonparallel3d.png)\n",
    "\n",
    "Otterremo dunque una linea invece che un singolo punto.\n",
    "Per ottenere la soluzione basta usare il prodotto vettoriale come mostrato nella immagine sottostante\n",
    "\n",
    "![intersection 3d](images\\intersection3d.png)\n",
    "\n",
    "Dunque dato un sistema di due equazioni tridimensionali le possibili soluzioni sono:\n",
    "\n",
    "* Una linea data dal prodotto vettoriale di $\\begin{bmatrix} A \\\\ B \\\\ C \\end{bmatrix} \\times \\begin{bmatrix} D \\\\ E \\\\ F \\end{bmatrix}$ se questi non sono paralleli\n",
    "\n",
    "* Nessuna soluzione se i piani sono paralleli\n",
    "\n",
    "* Infinite soluzioni se questi sono lo stesso piano\n",
    "\n",
    "Introduciamo ora una terza equazione ora le possibili soluzioni sono:\n",
    "\n",
    "* una linea\n",
    "* nessuna soluzione\n",
    "* un piano \n",
    "* un singolo punto\n",
    "\n",
    "![solution 3d](images\\solution3d.png)\n",
    "\n",
    "Ora possiamo iniziare a provare a trovare una soluzione generica come fatto prima ma ci troveremo di fronte ad un incubo di equazioni.\n",
    "\n",
    "Possiamo però usare le seguenti regole per calcolare la soluzione del sistema che sono reversibili e non cambiano la soluzione del sistema:\n",
    "\n",
    "* cambio dell'ordine delle righe\n",
    "* moltiplicare entrambi i lati della equazione per un fattore $\\alpha \\neq 0$ \n",
    "* sommare una equazione con un'altra\n",
    "\n",
    "## Risolvere un sistema di equazioni\n",
    "\n",
    "Partiamo con un esempio semplice di risoluzione di un sistema lineare:\n",
    "\n",
    "$$\\Biggl\\{ \\begin{matrix} x -3y +z = 4 \\\\ -3x +9y +z = 0 \\\\ y -z = 1 \\end{matrix}$$\n",
    "\n",
    "Analizzeremo un algoritmo chiamato eliminazione di Gauss.\n",
    "L'idea è quella di ridurre variabili nelle equazioni successive dunque la prima equazione avrà le variabili x,y,z la seconda solo  y,z e la terza solo z.\n",
    "\n",
    "Ora la terza equazione essendo del tipo z = k permette di risolvere anche la seconda e di conseguenza anche la prima.\n",
    "Questa viene anche chiamata forma triangolare.\n",
    "\n",
    "Applicando le regole sopra elencate arriviamo alla soluzione\n",
    "\n",
    "## Caso speciale\n",
    "\n",
    "Come abbiamo visto prima non tutti i sistemi hanno una sola soluzione ma se prendiamo ad esempio l'equazione:\n",
    "\n",
    "\n",
    "## Implementazione\n",
    "L'implementazione della classe che risolve il sistema è nel file linear.py qui sotto un uso per testarne il funzionamento:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fbbfabe9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Linear System:\n",
      "Equation 1: x_1 + x_2 + x_3 = 1\n",
      "Equation 2: x_2 = 2\n",
      "Equation 3: x_1 + x_2 - x_3 = 3\n",
      "Equation 4: x_1 - 2x_3 = 2\n"
     ]
    }
   ],
   "source": [
    "from plane import Plane\n",
    "from linear import LinearSystem\n",
    "\n",
    "p0 = Plane(normal_vector=Vector(['1', '1', '1']), constant_term='1')\n",
    "p1 = Plane(normal_vector=Vector(['0', '1', '0']), constant_term='2')\n",
    "p2 = Plane(normal_vector=Vector(['1', '1', '-1']), constant_term='3')\n",
    "p3 = Plane(normal_vector=Vector(['1', '0', '-2']), constant_term='2')\n",
    "\n",
    "s = LinearSystem([p0, p1, p2, p3])\n",
    "\n",
    "print(s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1a8230bb",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Exception' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\python\\algebra101\\linear.py\u001b[0m in \u001b[0;36mraise_excepion_if_contradictory_equation\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    318\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 319\u001b[1;33m                 \u001b[0mplane\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst_nonzero_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mplane\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnormal_vector\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    320\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\python\\algebra101\\linear.py\u001b[0m in \u001b[0;36mfirst_nonzero_index\u001b[1;34m(iterable)\u001b[0m\n\u001b[0;32m    144\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 145\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHyperplane\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNO_NONZERO_ELTS_FOUND_MSG\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    146\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: No nonzero elements found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\python\\algebra101\\linear.py\u001b[0m in \u001b[0;36mdo_gaussian_elimination\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    304\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 305\u001b[1;33m             \u001b[0mrref\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_excepion_if_contradictory_equation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    306\u001b[0m             \u001b[0mrref\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_excepion_if_too_few_pivots\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\python\\algebra101\\linear.py\u001b[0m in \u001b[0;36mraise_excepion_if_contradictory_equation\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    324\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mconstant_term\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_near_zero\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNO_SOLUTIONS_MSG\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: No solutions",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\DALFOR~1\\AppData\\Local\\Temp/ipykernel_3112/4255538936.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mp2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPlane\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mVector\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m2.931\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m-\u001b[0m\u001b[1;36m0.589\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m5.183\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m-\u001b[0m\u001b[1;36m4.075\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0msystem1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mLinearSystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mp1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mp2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'first system: {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msystem1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_gaussian_elimination\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\python\\algebra101\\linear.py\u001b[0m in \u001b[0;36mdo_gaussian_elimination\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    306\u001b[0m             \u001b[0mrref\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_excepion_if_too_few_pivots\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m         \u001b[0mnum_variables\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrref\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdimension\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Exception' object has no attribute 'message'"
     ]
    }
   ],
   "source": [
    "# first system\n",
    "p1 = Plane(Vector([5.862, 1.178, -10.366]), -8.15)\n",
    "p2 = Plane(Vector([-2.931, -0.589, 5.183]), -4.075)\n",
    "system1 = LinearSystem([p1, p2])\n",
    "print('first system: {}'.format(system1.do_gaussian_elimination()))\n",
    "\n",
    "\n",
    "# # second system\n",
    "#p1 = Plane(Vector([8.631, 5.112, -1.816]), -5.113)\n",
    "#p2 = Plane(Vector([4.315, 11.132, -5.27]), -6.775)\n",
    "#p3 = Plane(Vector([-2.158, 3.01, -1.727]), -0.831)\n",
    "#system2 = LinearSystem([p1, p2, p3])\n",
    "#print('second system: {}'.format(system2.do_gaussian_elimination()))\n",
    "\n",
    "\n",
    "# third system\n",
    "#p1 = Plane(Vector([5.262, 2.739, -9.878]), -3.441)\n",
    "#p2 = Plane(Vector([5.111, 6.358, 7.638]), -2.152)\n",
    "#p3 = Plane(Vector([2.016, -9.924, -1.367]), -9.278)\n",
    "#p4 = Plane(Vector([2.167, -13.543, -18.883]), -10.567)\n",
    "#system3 = LinearSystem([p1, p2, p3, p4])\n",
    "#print('thrid system: {} '.format(system3.do_gaussian_elimination()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5592b068",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[10. 15.]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "A = np.array([[20, 10], [17, 22]])\n",
    "B = np.array([350, 500])\n",
    "X = np.linalg.solve(A,B)\n",
    "\n",
    "print(X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f042df9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
